* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
  }
  
  body {
    background-color: var(--Background);
  }
  
  h1 {
    font-size: 40px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 32px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 28px;
    font-weight: 700;
  }
  
  h4 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h5 {
    font-size: 20px;
    font-weight: 700;
  }
  
  .big {
    font-size: 18px;
    font-weight: 400;
  }
  
  .bold {
    font-size: 16px;
    font-weight: 700;
  }
  
  .p {
    font-size: 16px;
    font-weight: 400;
  }
  
  .small {
    font-size: 14px;
    font-weight: 400;
  }
  
  :root {
    --Primary: #91c789;
    --Secondary: #def6d8;
    --Tertiery: #f2fff5;
    --Accent1: #ffab40;
    --Accent2: #569bd5;
    --Background: #ffffff;
    --Headings: #000000;
    --Paragraphs: #424242;
    --DarkGrey: #757575;
    --Grey: #bdbdbd;
    --LightGrey: #f5f5f5;
  }
  
  input {
    background-color: var(--LightGrey);
    color: var(--Headings);
    outline: none;
    border: none;
    padding: 12px 12px;
    border-radius: 4px;
    min-width: 300px;
    flex-grow: 1;
    display: flex;
    font-size: 16px;
    font-weight: 400;
  }
  
  .input-button {
    display: flex;
    justify-content: space-between;
  }
  
  ::placeholder {
    color: var(--DarkGrey);
    font-size: 16px;
  }
  
  #search-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .food-result {
    cursor: pointer;
    padding: 10px;
    border: 1px solid var(--Primary);
    border-radius: 4px;
  }
  
  .food-result:hover {
    background-color: var(--Tertiery);
  }
  
  .delete {
    background-color: var(--Accent1);
  }
  
  .delete:hover {
    background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
  }
  
  button {
    background-color: var(--Primary);
    color: var(--Background);
    outline: none;
    border: none;
    padding: 12px 45px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
  }
  
  button:hover {
    background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
  }
  
  header {
    display: flex;
    background-color: var(--Secondary);
    height: 80px;
    width: 100%;
    justify-content: center;
  }
  
  header nav {
    width: 1120px;
    display: flex;
    justify-content: center;
  }
  
  header nav ul {
    display: flex;
    gap: 80px;
    align-items: center;
  }
  
  header nav ul li {
    list-style: none;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: var(--Headings);
  }
  
  .container {
    padding: 80px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .content {
    width: 1120px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 33%;
    gap: 20px;
  }
  
  .input-button {
    display: flex;
    gap: 20px;
    align-items: start;
  }
  
  #food-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: var(--Tertiery);
    border: 1px solid var(--Primary);
    width: 100%;
    border-radius: 4px;
    padding: 20px;
    gap: 20px;
    height: fit-content;
    min-height: 200px;
  }